[0m[[0minfo[0m] [0mFast optimizing /home/henrik/Documents/Scalol-frontend/target/scala-2.12/scalol-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 101972 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 23279 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 130802 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 58365 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 4636 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 68365 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 135648 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4362 us[0m
[0m[[0mdebug[0m] [0mRefiner: 140280 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 529 -- invalidated: 5[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 789 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 51410 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 22 -- invalidated: 8 -- trees read: 5[0m
