[0m[[0minfo[0m] [0mFast optimizing C:\Users\Henrik\Documents\Scalol-frontend\target\scala-2.12\scalol-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 30889 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 8616 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 41436 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 3587 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 13 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 4479 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 9356 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 56024 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 1995 us[0m
[0m[[0mdebug[0m] [0mRefiner: 58139 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 533 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 800 -- invalidated: 6[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 24706 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 24 -- invalidated: 1 -- trees read: 1[0m
