[0m[[0minfo[0m] [0mFast optimizing /home/henrik/Documents/Scalol-frontend/target/scala-2.12/scalol-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 103305 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 72453 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 178261 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 65381 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 7377 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 74901 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 109083 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4743 us[0m
[0m[[0mdebug[0m] [0mRefiner: 114089 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 536 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 794 -- invalidated: 3[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 40660 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 30 -- invalidated: 1 -- trees read: 1[0m
