[0m[[0minfo[0m] [0mFast optimizing /home/henrik/Documents/Scalol-frontend/target/scala-2.12/scalol-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 112749 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 84646 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 200689 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 22182 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 462 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 25616 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 69210 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3930 us[0m
[0m[[0mdebug[0m] [0mRefiner: 73319 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 530 -- invalidated: 8[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 806 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 97459 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 23 -- invalidated: 8 -- trees read: 8[0m
