[0m[[0minfo[0m] [0mFast optimizing /home/henrik/Documents/Scalol-frontend/target/scala-2.12/scalol-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 58611 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 18879 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 79066 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 11572 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1017 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 15647 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 48572 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 2931 us[0m
[0m[[0mdebug[0m] [0mRefiner: 51633 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 533 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 802 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 36889 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 28 -- invalidated: 1 -- trees read: 1[0m
