[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Util.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Util.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Util.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Util.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/henrik/Documents/Scalol-frontend/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1a100d74, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/home/henrik/.ivy2/cache/org.scala-js/scalajs-compiler_2.12.2/jars/scalajs-compiler_2.12.2-0.6.16.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/henrik/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/henrik/Documents/Scalol-frontend/target/scala-2.12/classes:/home/henrik/.ivy2/cache/org.webjars/jquery/jars/jquery-2.1.4.jar:/home/henrik/.ivy2/cache/org.scala-js/scalajs-library_2.12/jars/scalajs-library_2.12-0.6.16.jar:/home/henrik/.ivy2/cache/be.doeraene/scalajs-jquery_sjs0.6_2.12/jars/scalajs-jquery_sjs0.6_2.12-0.9.1.jar:/home/henrik/.ivy2/cache/org.scala-js/scalajs-dom_sjs0.6_2.12/jars/scalajs-dom_sjs0.6_2.12-0.9.2.jar:/home/henrik/.ivy2/cache/com.lihaoyi/scalatags_sjs0.6_2.12/jars/scalatags_sjs0.6_2.12-0.6.2.jar:/home/henrik/.ivy2/cache/com.lihaoyi/sourcecode_sjs0.6_2.12/jars/sourcecode_sjs0.6_2.12-0.1.3.jar:/home/henrik/.ivy2/cache/org.scalaj/scalaj-http_2.12/jars/scalaj-http_2.12-2.3.0.jar:/home/henrik/.ivy2/cache/io.scalajs.npm/form-data_sjs0.6_2.12/jars/form-data_sjs0.6_2.12-0.4.0-pre5.jar:/home/henrik/.ivy2/cache/io.scalajs/nodejs_sjs0.6_2.12/jars/nodejs_sjs0.6_2.12-0.4.0-pre5.jar:/home/henrik/.ivy2/cache/io.scalajs/core_sjs0.6_2.12/jars/core_sjs0.6_2.12-0.4.0-pre5.jar:/home/henrik/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.721651981 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Util.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Util.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Util.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Util.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Util.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	post, patch.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] None of the modified names appears in /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/UserView.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Login.scala: Set(post)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/EditProfile.scala: Set(post)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Signup.scala: Set(post)[0m
[0m[[0mdebug[0m] [0m[naha] None of the modified names appears in /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Chat.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/PostView.scala: Set(post)[0m
[0m[[0mdebug[0m] [0m[naha] None of the modified names appears in /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Main.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set(/home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Login.scala, /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/EditProfile.scala, /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Signup.scala, /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/PostView.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Login.scala, /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/EditProfile.scala, /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Signup.scala, /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/PostView.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/PostView.scala by /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Login.scala[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set(/home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Login.scala, /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/EditProfile.scala, /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Signup.scala, /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/PostView.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Login.scala, /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/EditProfile.scala, /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/Signup.scala, /home/henrik/Documents/Scalol-frontend/src/main/scala/tutorial/webapp/PostView.scala)[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to /home/henrik/Documents/Scalol-frontend/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 338903e7, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/home/henrik/.ivy2/cache/org.scala-js/scalajs-compiler_2.12.2/jars/scalajs-compiler_2.12.2-0.6.16.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/henrik/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/henrik/Documents/Scalol-frontend/target/scala-2.12/classes:/home/henrik/.ivy2/cache/org.webjars/jquery/jars/jquery-2.1.4.jar:/home/henrik/.ivy2/cache/org.scala-js/scalajs-library_2.12/jars/scalajs-library_2.12-0.6.16.jar:/home/henrik/.ivy2/cache/be.doeraene/scalajs-jquery_sjs0.6_2.12/jars/scalajs-jquery_sjs0.6_2.12-0.9.1.jar:/home/henrik/.ivy2/cache/org.scala-js/scalajs-dom_sjs0.6_2.12/jars/scalajs-dom_sjs0.6_2.12-0.9.2.jar:/home/henrik/.ivy2/cache/com.lihaoyi/scalatags_sjs0.6_2.12/jars/scalatags_sjs0.6_2.12-0.6.2.jar:/home/henrik/.ivy2/cache/com.lihaoyi/sourcecode_sjs0.6_2.12/jars/sourcecode_sjs0.6_2.12-0.1.3.jar:/home/henrik/.ivy2/cache/org.scalaj/scalaj-http_2.12/jars/scalaj-http_2.12-2.3.0.jar:/home/henrik/.ivy2/cache/io.scalajs.npm/form-data_sjs0.6_2.12/jars/form-data_sjs0.6_2.12-0.4.0-pre5.jar:/home/henrik/.ivy2/cache/io.scalajs/nodejs_sjs0.6_2.12/jars/nodejs_sjs0.6_2.12-0.4.0-pre5.jar:/home/henrik/.ivy2/cache/io.scalajs/core_sjs0.6_2.12/jars/core_sjs0.6_2.12-0.4.0-pre5.jar:/home/henrik/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar[0m
[0m[[33mwarn[0m] [0mthere were 5 deprecation warnings (since 0.6.6); re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.663005023 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
